# Pim-Terceiro-Semestre-

./: BackLog de Sprints  Backlog  PLANEJAMENTO_BACKLOG_SPRINT_DAILY.xlsx  Pesquisa Sprin 3  Pesquisa Sprint 2  README.md
BackLog Produto/: BACKLOG PRODUTO.xlsx  BACKLOG_SPRINTS_DAILY_RETROSPECTIVA(1).xlsx  BACKLOG_SPRINTS_DAILY_RETROSPECTIVA.xlsx  DAILY.xlsx  PLANEJAMENTO_BACKLOG_SPRINT_DAILY.xlsx
Navegação pelos Backlogs/backlogs-resumo/: resumo_backlogs.docx
Organização do time/: BACKLOG PRODUTO luana.xlsx  BACKLOG_SPRINTS_DAILY_RETROSPECTIVA.xlsx  RESTROSPECTIVA DA SPRINT.xlsx  SPRINT BACKLOG.xlsx
Organização do time/arquivos/: Ciclo de vida do software.docx  Dicionário_de_dados.docx  Glossário.docx  Introdução do PIM.docx  Requisito Funcional e Não Funcional do Sistema - V2.docx  Resumo.docx
Planejamento de Entregas das Sprints/: Planejamento de Entrega da Sprint.docx
Projeto/LocalFarm/: LocalFarm.sln
Projeto/LocalFarm/LocalFarm/: InicializadorSistema.cs  LocalFarm.csproj
Projeto/backend/app/: pom.xml
Projeto/backend/client/: pom.xml
Projeto/backend/gateway-service/: pom.xml
Projeto/backend/gateway-service/src/main/java/br/com/localfarm/gateway_service/: Startup.java
Projeto/backend/gateway-service/src/main/java/br/com/localfarm/gateway_service/config/: GatewayConfig.java
Projeto/backend/gateway-service/src/main/java/br/com/localfarm/gateway_service/filters/: AuthFilter.java  LoggingFilter.java
Projeto/backend/gateway-service/src/main/resources/: application.yml
Projeto/backend/gateway-service/src/test/java/br/com/localfarm/gateway_service/: StartupTests.java
Projeto/backend/product/: pom.xml
Projeto/backend/productmovment/: pom.xml
Projeto/backend/supplier/: pom.xml
Projeto/backend/unitofmeasure/: pom.xml
Projeto/frontend/localfarm-desktop/: LocalFarm.sln
Projeto/frontend/localfarm-front/: package-lock.json  package.json  tailwind.config.js
Sprints/Sprint 1 - dia 15_04_2024 (entregue)/Regras de Negócio (Luana ; Arieli)/: Regras de Negócio.docx
Sprints/Sprint 2 - dia 22_04_24  (será entregue)/Elaborar Casos de Uso (Gabriel; Luana ; Mateus)/: casosDeUso_Tabular.xlsx
Sprints/Sprint 2 - dia 22_04_24  (será entregue)/Elaborar Diagrama ER (Beatriz;  Arieli)/: ER_01.brM
Sprints/Sprint 3 - Elaborar Casos de Uso/: Caso_de_Uso_Tabular.xlsx
Sprints/Sprint 3 - dia 15_04_2024 (entregue)/Regras de Negócio (Luana ; Arieli)/: Detalhamento do Requisito Funcional do Sistema - V2.docx
Sprints/Sprint 3 - dia 29_04_24 (será entregue)/pim-crud/crud-pim/crud-pim/: Program.cs  crud-pim.csproj
Sprints/Sprint 3 - dia 29_04_24 (será entregue)/pim-crud/crud-pim/crud-pim/Controllers/: HomeController.cs  ProdutosController.cs
Sprints/Sprint 3 - dia 29_04_24 (será entregue)/pim-crud/crud-pim/crud-pim/Migrations/: 20211219050733_Inicial-criacao.cs  ContextoModelSnapshot.cs  Inicialcriacao.cs
Sprints/Sprint 3 - dia 29_04_24 (será entregue)/pim-crud/crud-pim/crud-pim/Models/: Contexto.cs  Produto.cs
Sprints/Sprint 4 - dia 22_04_24  (entregue)/Elaborar Casos de Uso (Gabriel; Luana ; Mateus)/: Caso_de_Uso_Tabular.xlsx
Sprints/Sprint 7 - dia 13_05_2024 (será entregue)/: Ciclo de vida do softwarn.docx
backlog/Planejamento de Entregas da Sprint/: Planejamento de Entrega da Sprint.docx
backlog/Retrospectiva da Sprint/: RETROSPECTIVA DA SPRINT.docx
backlog/backlogs-resumo/: resumo_backlogs2.docx
backlogs-produto/1- Pesquisa Fazenda Urbana/: Tópicos da pesquisa.docx
(+333 files in other folders)
