is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crud_pim
build_property.ProjectDir = C:\Users\User\Documents\backlogs\Sprints\Sprint 3 - dia 29_04_24 (será entregue)\pim-crud\crud-pim\crud-pim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
